{
  "name": "@molacms/homepage",
  "version": "0.0.0",
  "description": "The Mola CMS home page.",
  "author": "Lam Nhan",
  "homepage": "https://mola.lamnhan.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx ng build",
    "deploy": "git add . && git commit -m 'deploy:app' && git push",
    "test": "echo 'test'",
    "lint": "echo 'lint'",
    "e2e": "echo 'e2e'",
    "coverage": "cat ./coverage/*/lcov.info | coveralls",
    "webdriver-update-ci": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37"
  },
  "keywords": [
    "lamnhan",
    "angular",
    "firebase",
    "cms",
    "wordpress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/themolacms/homepage.git"
  },
  "bugs": {
    "url": "https://github.com/themolacms/homepage/issues"
  },
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@lamnhan/nguix-starter": "0.0.5",
    "@lamnhan/ngx-useful": "0.0.8",
    "@lamnhan/unistylus": "0.0.7",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "coveralls": "^3.1.0",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
